{
  "name": "samesame",
  "author": "Philippe Delabye <phil@chemicalrules.net>",
  "version": "0.1",
  "contributors": [],
  "maintainers": [
    {
      "name": "Philippe Delabye",
      "email": "phil@chemicalrules.net"
    }
  ],
  "dependencies": {
    "amdefine":"*",
    "requirejs": ">=1.0.0",
    "swig": ">=1.0.0",
    "optimist": ">=0.3.1",
    "express":"3.4.1"
  }
}
